# buildgraph

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yaml  settings.gradle
src/main/java/io/buildgraph/web/: Application.java
src/main/java/io/buildgraph/web/builder/: BuilderService.java
src/main/java/io/buildgraph/web/ingest/: EventsIngestController.java
src/main/java/io/buildgraph/web/model/: Dependency.java  ProjectDependency.java
src/main/java/io/buildgraph/web/queue/: QueueService.java
src/main/java/io/buildgraph/web/support/: JsonSupport.java
src/main/resources/: application.yaml
